<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>latVSmaxTemp</title>
  <!-- Bootstrap CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  <style>
    body{
      background-color: #BFC9CA
    }

    header{
      background-color: whitesmoke;
      color: teal
    }
    p{
        margin-top: 15px;
    }

    #right-section{
      float: right;
      padding: 20px;
      background-color: whitesmoke;
      margin: 20px 30px 10px 10px;
      align-items: center;
    }

    /* #figure {
      position: relative;
    } */


    #summary {
      width: 70%;
      background-color: whitesmoke;
      margin: 20px 10px 10px 30px;
      float:left;
    }
    #bio-image {
      width: 220px;
      height: 220px;
      /* margin: 0 auto; */
      /* margin-right: 20px; */
      padding: 10px;
    }
    #main-image{
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #section-1-title{
      color: teal;
      padding: 10px;
    }
  </style>
</head>

<body>

<header>  
  <button type="button" class="btn btn-info">Latitude</button>
  <ul class="nav justify-content-end">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Max Temperature</a>
          <a class="dropdown-item" href="#">Humidity</a>
          <a class="dropdown-item" href="#">Cloudiness</a>
          <a class="dropdown-item" href="#">Wind Speed</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Comparison</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Data</a>
      </li>
    </ul>
</header>

<div >
<section id="summary" class="col-md-7"> 
    <section id="figure">
      <h2 id="section-1-title"> <strong>Maximum Temperature </strong></h2>
      <hr>
      <img id="main-image" src="lat_vs_maxtemp.png" alt="Your Name">
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ut justo laoreet consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc dui neque, malesuada egestas aliquet ac, commodo in magna. Etiam mollis odio at mi maximus hendrerit. Integer aliquam id lectus nec hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris rhoncus eget nulla in ornare. Maecenas massa nibh, commodo non condimentum eu, congue tempus neque. Donec neque mi, ullamcorper eget fringilla et, iaculis vitae tortor. Curabitur vel nunc vel mi lobortis ornare ut non nulla. Etiam ornare libero ac suscipit aliquam. Nunc venenatis felis sit amet velit vehicula interdum. Vivamus iaculis condimentum nulla vitae dapibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum quidem expedita illo deleniti vel ex est quasi earum facilis, ipsam delectus aliquam quaerat eos, numquam reiciendis sapiente. Porro, repellendus?</p>
</section>

<section id="right-section" class="col-md-4">
    <h3 id="section-1-title"> <strong>Visualization</strong></h3>
    <hr>
    <div class="row">
            <div class="col-md-6">

                <section id="block-layout">
                <img id="bio-image" src="lat_vs_maxtemp.png">
                </section>
            </div>
            <div class="col-md-6">

                    <section id="block-layout">
                    <img id="bio-image" src="lat_vs_humid.png">
                    </section>
            </div>
        </div>
        <div class="row">
                <div class="col-md-6">

                        <section id="block-layout">
                        <img id="bio-image" src="lat_vs_cloud.png">
                        </section>
                </div>
                <div class="col-md-6">
                        <section id="block-layout">
                        <img id="bio-image" src="lat_vs_windspeed.png">
                        </section>
                </div>
        </div>
</section>
</div>
</body>
  
</html>